<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="creitive.com.creitiveblog.model.User"/>

        <variable
            name="presenter"
            type="creitive.com.creitiveblog.presenter.UserPresenter"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_margin"
        tools:context="creitive.com.creitiveblog.LoginActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:hint="@string/email"
            android:inputType="text|textEmailAddress"
            android:text="@={user.email}"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:hint="@string/password"
            android:inputType="text|textPassword"
            android:text="@={user.password}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:onClick="@{(view)->presenter.onLoginClicked(user)}"
            />

    </LinearLayout>
</layout>